{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts":{
  "sass": "sass --watch ./sass/main.scss:.public/css/style.css" 
  },
  "repository": {
    "type": "git",
    "url": "ohmyfood"
  },
  "keywords": [
    "2021"
  ],
  "author": "souleymane",
  "license": "ISC"
}
